name = Archibald Kickstart
description = Get up and running quickly with Archibald using all the required and recommended tools.
core = 7.x

exclusive = true

stylesheets[all][] = css/archibald_kickstart.css

; Core modules
dependencies[] = block
dependencies[] = dashboard
dependencies[] = dblog

; Archibald
dependencies[] = archibald
dependencies[] = archibald_help
dependencies[] = archibald_import
dependencies[] = archibald_stats
dependencies[] = libraries
dependencies[] = xautoload

; UX improvements
dependencies[] = admin_menu
dependencies[] = adminimal_admin_menu
dependencies[] = chosen
dependencies[] = clone
dependencies[] = lang_dropdown
dependencies[] = module_filter
dependencies[] = multiple_fields_remove_button
dependencies[] = r4032login

; Internationalization
dependencies[] = i18n_field
dependencies[] = i18n_taxonomy
dependencies[] = l10n_update
